// Script References - Include at the top of your scripts for IntelliSense
// Copy these lines to the beginning of your .csx files when editing in VS Code

#r "../../Irc/bin/Debug/net10.0/Irc.dll"
#r "../../Irc.Client/bin/Debug/net10.0/Irc.Client.dll"
#r "../../Irc.Client.Scripting/bin/Debug/net10.0/Irc.Client.Scripting.dll"

using Irc;
using Irc.Client;
using Irc.Client.Scripting;
using Irc.Client.Scripting.Events;

// Now you have full IntelliSense support!
// Type "Host." and you'll see all available methods and properties
