# Irc

./: Irc.sln  Irc.slnx
Irc.Bot.Console/: Irc.Bot.Console.csproj  OpenAiService.cs  Program.cs
Irc.Bot.Console/Models/: CompletionsRequest.cs  CompletionsResponse.cs
Irc.Bot.Scripting/: ConsoleCommandHandler.cs  Irc.Bot.Scripting.csproj  Program.cs  README.md
Irc.Client.Blazor/: Irc.Client.Blazor.csproj  Program.cs  (+2 more)
Irc.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Irc.Client.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Irc.Client.Maui/Views/: IrcClientView.xaml  IrcClientView.xaml.cs
Irc.Client.Scripting/: Irc.Client.Scripting.csproj  README.md  Script.cs  ScriptAlreadyExistsException.cs  ScriptCommandHandler.cs  ScriptEngine.cs  ScriptManager.cs  ScriptMetadata.cs  ScriptReferences.csx
Irc.Client.Scripting/Api/: Host.cs  ILocalUserInfo.cs  LocalUserInfo.cs  ScriptEvent.cs  ScriptHost.cs
Irc.Client.Scripting/Api/Events/: ChannelMessageEventArgs.cs  ChannelUserEventArgs.cs  PrivateMessageEventArgs.cs
Irc.Client.Scripting/Events/: ChannelMessageEvent.cs  PrivateMessageEvent.cs  UserJoinedEvent.cs  UserPartedEvent.cs
Irc.Client.Scripting/Examples/: AutoResponder.csx  ChannelLogger.csx  ExampleWithIntelliSense.csx  Farewell.csx  InfoBot.csx  PingPong.csx  README.md  TemplateScript.csx  Welcome.csx
Irc.Client.Wpf/: App.xaml  App.xaml.cs  Irc.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SCRIPTS_README.md
Irc.Client.Wpf/AttachedProperties/: FocusExtension.cs  RichTextBoxExtensions.cs
Irc.Client.Wpf/Behaviors/: QueryRequestBehavior.cs  RichTextBoxAutoScrollBehavior.cs  ScrollIntoViewBehavior.cs  ScrollToBottomOnFocusBehavior.cs  ScrollToBottomOnLoadedBehavior.cs  TextBoxHistoryBehavior.cs
Irc.Client.Wpf/Controls/: Conversation.cs  ConversationControl.cs
Irc.Client.Wpf/Converters/: IsDirtyToBrushConverter.cs
Irc.Client.Wpf/DataTemplateSelectors/: ChatContentTemplateSelector.cs  ChatDataTemplateSelector.cs  ChatItemTemplateSelector.cs  MessageDataTemplateSelector.cs
Irc.Client.Wpf/Domain/: Channel.cs  ChannelNameEqualityComparer.cs  Irc.cs  NicknameComparer.cs  NicknameEqualityComparer.cs  User.cs
Irc.Client.Wpf/MessageHandlers/: IMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/ChannelOperations/: JoinMessageHandler.cs  PartMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/ConnectionRegistration/: NickMessageHandler.cs  QuitMessageHandler.cs  QuiteMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/MiscellaneousMessages/: PingMessageHandler.cs  PongMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/OptionalFeatures/: AwayMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/SendingMessages/: NoticeMessageHandler.cs  PrivMsgMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Messages/UserBasedQueries/: WhoisMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Replies/CommandResponses/: AwayReplyMessageHandler.cs  EndOfMotdReplyMessageHandler.cs  EndOfNamesReplyMessageHandler.cs  EndOfWhoisReplyMessageHandler.cs  MotdReplyMessageHandler.cs  MotdStartReplyMessageHandler.cs  NameReplyMessageHandler.cs  NowAwayReplyMessageHandler.cs  TopicReplyMessageHandler.cs  TopicWhoTimeReplyMessageHandler.cs  UnAwayReplyMessageHandler.cs  WhoisChannelsReplyMessageHandler.cs  WhoisHostReplyMessageHandler.cs  WhoisIdleReplyMessageHandler.cs  WhoisModesReplyMessageHandler.cs  WhoisOperatorReplyMessageHandler.cs  WhoisRegisteredNickReplyMessageHandler.cs  WhoisReplyMessageHandler.cs  WhoisServerReplyMessageHandler.cs
Irc.Client.Wpf/MessageHandlers/Replies/ErrorReplies/: NoSuchNickErrorMessageHandler.cs
Irc.Client.Wpf/Messages/: QueryNicknameMessage.cs  QueryRequestMessage.cs  WhoisRequestMessage.cs
Irc.Client.Wpf/Messenger/Requests/: ExitApplicationRequest.cs  OpenScriptManagerDialogRequest.cs  QueryRequest.cs  QuitRequest.cs  ShowAboutDialogRequest.cs  ShowConnectionDialogRequest.cs  TitleRequest.cs  WhoisRequest.cs
Irc.Client.Wpf/Model/: Channel.cs  ConnectionState.cs  Irc.cs  User.cs
Irc.Client.Wpf/Models/: ConnectionState.cs
Irc.Client.Wpf/ViewModels/: ChatViewModel.cs  ConnectionDialogViewModel.cs  IrcViewModel.cs  MainWindowViewModel.cs  ScriptManagerViewModel.cs
Irc.Client.Wpf/ViewModels/Tabs/: ChannelViewModel.cs  ChatViewModel.cs  ITabViewModel.cs  StatusViewModel.cs
Irc.Client.Wpf/ViewModels/Tabs/Messages/: ChatMessageViewModel.cs  MessageKind.cs  MessageViewModel.cs
Irc.Client.Wpf/Views/: ChatView.xaml  ChatView.xaml.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  IrcView.xaml  IrcView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptManagerDialog.xaml  ScriptManagerDialog.xaml.cs  ScriptManagerView.xaml  ScriptManagerView.xaml.cs  ScriptManagerWindow.xaml  ScriptManagerWindow.xaml.cs
Irc.Client.Wpf/Views/Tabs/: ChannelView.xaml  ChannelView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
Irc.Server/: Channel.cs  Irc.Server.csproj  IrcClient.cs  IrcServer.cs
Irc.Server.Console/: ConsoleLogger.cs  Irc.Server.Console.csproj  Program.cs
Irc.Server.Service/: ConsoleLogger.cs  Irc.Server.Service.csproj  Program.cs  Worker.cs
Irc.Server.Service/Properties/: launchSettings.json
Irc.Server/MessageHandlers/: IMessageHandler.cs
Irc.Server/MessageHandlers/ChannelOperations/: ChannelModeMessageHandler.cs  InviteMessageHandler.cs  JoinMessageHandler.cs  KickMessageHandler.cs  ListMessageHandler.cs  ModeMessageHandler.cs  NamesMessageHandler.cs  PartMessageHandler.cs  TopicMessageHandler.cs
Irc.Server/MessageHandlers/ConnectionRegistration/: NickMessageHandler.cs  QuitMessageHandler.cs  UserMessageHandler.cs
Irc.Server/MessageHandlers/MiscellaneousMessages/: PingMessageHandler.cs  PongMessageHandler.cs
Irc.Server/MessageHandlers/OptionalFeatures/: UserHostMessageHandler.cs
Irc.Server/MessageHandlers/SendingMessages/: NoticeMessageHandler.cs  PrivMsgMessageHandler.cs
Irc.Server/MessageHandlers/UserBasedQueries/: WhoMessageHandler.cs  WhoisMessageHandler.cs
(+156 files in other folders)
